%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: movimiento + grimorio
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e43f99df9af12aa4da0aa6622d87648b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: acfbe2046c3719f4fb11edce522b9ba9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 341d5a98b930e474a821cdb4c92a95a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82c514993b7cf7e48944cd576055841c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 742849facc2f5ae4595a6fde25538a6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3455de74d73dce74cbe7ad6d5911f690, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b779beb7a9c97c74cb75a488825d1fa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6648805830293161859, guid: c9dc6593ab327db43b52e136be18f68a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 679dca67beba63042bc1de561096a3e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e320ae8dd4ca9d4894f4bbc827c5a70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e65988c140bdb714d84e647402280468, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3afa675cc38905348878dd3a6a005e89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2cec78f82a139934ea14c9c97d3c008e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 301e64a00f9ff4f4691ae85aa388cc19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 34d53ac3680abc94bbb2f8d5f66fbf5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 69c868a51ea30944b9815e3c33274d68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4daac60bd9e7486488d90e32d67f2545, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0e2be1af0efa324aa2317bd5327a2f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c7b7130082e25dc41a0f535e4badca7c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2071438924780501543, guid: 4a24c2a426193e44b91ec600081e14e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ca718b7ee1dd1b44b852d9fe7c7a90d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 46b544ab007b4fa4998498cadaa4ee29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4b9e951ff83d502418220c368cccf7c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0129f2a55c57bba4f949accd697eee8b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 293ae0fc8b3541d4a835d22958973492, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
